# packages in environment at /home/anonoz/anaconda2/envs/tensorflow:
#
backports                 1.0                      py27_0  
backports_abc             0.4                      py27_0  
beautifulsoup4            4.5.1                    py27_0  
boto                      2.40.0                   py27_0  
bz2file                   0.98                     py27_0  
cairo                     1.12.18                       6  
click                     6.6                       <pip>
cycler                    0.10.0                   py27_0  
decorator                 4.0.10                   py27_0  
Flask                     0.11.1                    <pip>
fontconfig                2.11.1                        6  
freetype                  2.5.5                         1  
funcsigs                  1.0.2                     <pip>
gensim                    0.12.4              np111py27_0  
get_terminal_size         1.0.0                    py27_0  
glib                      2.43.0                        1  
h5py                      2.6.0               np111py27_2  
harfbuzz                  0.9.39                        1  
hdf5                      1.8.17                        1  
ipykernel                 4.4.1                    py27_0  
ipython                   5.1.0                    py27_0  
ipython_genutils          0.1.0                    py27_0  
itsdangerous              0.24                      <pip>
Jinja2                    2.8                       <pip>
jupyter_client            4.3.0                    py27_0  
jupyter_core              4.1.1                    py27_0  
Keras                     1.1.0                     <pip>
libffi                    3.2.1                         0  
libgfortran               3.0.0                         1  
libpng                    1.6.22                        0  
libsodium                 1.0.10                        0  
libxml2                   2.9.2                         0  
MarkupSafe                0.23                      <pip>
matplotlib                1.5.1               np111py27_0  
mkl                       11.3.3                        0  
mock                      2.0.0                     <pip>
nltk                      3.2.1                    py27_0  
numpy                     1.11.1                    <pip>
numpy                     1.11.1                   py27_0  
numpy                     1.11.2                    <pip>
openssl                   1.0.2h                        1  
pandas                    0.18.1                    <pip>
pandas                    0.18.1              np111py27_0  
pango                     1.39.0                        1  
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
patsy                     0.4.1                    py27_0  
pbr                       1.10.0                    <pip>
pexpect                   4.0.1                    py27_0  
pickleshare               0.7.3                    py27_0  
pip                       8.1.2                    py27_0  
pixman                    0.32.6                        0  
prompt_toolkit            1.0.3                    py27_0  
protobuf                  3.1.0                     <pip>
ptyprocess                0.5.1                    py27_0  
pycairo                   1.10.0                   py27_0  
pygments                  2.1.3                    py27_0  
pyparsing                 2.1.4                    py27_0  
pyqt                      4.11.4                   py27_4  
python                    2.7.12                        1  
python-dateutil           2.5.3                     <pip>
python-dateutil           2.5.3                    py27_0  
pytz                      2016.6.1                  <pip>
pytz                      2016.6.1                 py27_0  
PyYAML                    3.12                      <pip>
pyzmq                     15.4.0                   py27_0  
qt                        4.8.7                         4  
readline                  6.2                           2  
requests                  2.11.1                   py27_0  
scikit-learn              0.17.1              np111py27_2  
scipy                     0.18.0              np111py27_0  
scipy                     0.18.1                    <pip>
setuptools                25.1.6                   py27_0  
setuptools                25.2.0                    <pip>
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                    <pip>
six                       1.10.0                   py27_0  
smart_open                1.3.3                    py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
statsmodels               0.6.1               np111py27_1  
tensorflow                0.10.0                    <pip>
Theano                    0.8.2                     <pip>
tk                        8.5.18                        0  
tornado                   4.4.1                    py27_0  
traitlets                 4.2.2                    py27_0  
wcwidth                   0.1.7                    py27_0  
Werkzeug                  0.11.11                   <pip>
wheel                     0.29.0                    <pip>
wheel                     0.29.0                   py27_0  
zeromq                    4.1.4                         0  
zlib                      1.2.8                         3  
