backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.5.1
boto==2.40.0
bz2file==0.98
click==6.6
cycler==0.10.0
decorator==4.0.10
Flask==0.11.1
funcsigs==1.0.2
gensim==0.12.4
h5py==2.6.0
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jupyter-client==4.3.0
jupyter-core==4.1.1
Keras==1.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mock==2.0.0
nltk==3.2.1
numpy==1.11.1
pandas==0.18.1
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.7.3
prompt-toolkit==1.0.3
protobuf==3.1.0
ptyprocess==0.5.1
pycairo==1.10.0
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
requests==2.11.1
scikit-learn==0.17.1
scipy==0.18.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.3.3
statsmodels==0.6.1
tensorflow==0.10.0
Theano==0.8.2
tornado==4.4.1
traitlets==4.2.2
wcwidth==0.1.7
Werkzeug==0.11.11
